#guide-toggle {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: salmon;
  z-index: 999;
  position: fixed;
}
#guide {
  position: fixed;
  width: 100%;
  height: 100%;
  transform: scale(0.5);
  opacity: 0;
  z-index: 998;
  background-color: white;
  transition: all 0.5s ease-out;
}

#guide #intro {
  text-align: center;
  font-size: 64px;
  margin: 0;
  margin-top: 300px;
  transition: all .5s;
}

#guide #heading-container {
  margin: auto;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
}

#guide h1 {
  margin: 0 20px;
  cursor: pointer;
}

#guide h1.active {
  color: salmon;
}


.uber-grid-wrapper {
  width: 80%;
  z-index: 2;
  height: 400px;
  margin: auto;
  opacity: 1;
  max-width: 800px;
  background-color: grey;
  transition: all .5s;
}


.uber-grid-wrapper:nth-child(odd) {
  background-color: lightgrey;
}

.uber-grid-wrapper.hidden {
  opacity: 0;
  height: 0;
  visibility: hidden;
  transform: translateY(100%);
}
